<Properties StartupConfiguration="{3574A558-D98F-4602-8DFE-1BF5BEA0FA3B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Main Program/Mage.cs">
    <Files>
      <File FileName="Main Program/Creature.cs" Line="27" Column="25" />
      <File FileName="Main Program/Hero.cs" Line="50" Column="47" />
      <File FileName="Main Program/Warrior.cs" Line="22" Column="4" />
      <File FileName="Main Program/Mage.cs" Line="17" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Main_220Program PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>