<Properties StartupConfiguration="{3574A558-D98F-4602-8DFE-1BF5BEA0FA3B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Main Program/Warrior.cs">
    <Files>
      <File FileName="Main Program/Creature.cs" Line="146" Column="13" />
      <File FileName="Main Program/Hero.cs" Line="49" Column="4" />
      <File FileName="Main Program/Gender.cs" Line="3" Column="1" />
      <File FileName="Main Program/Quality.cs" Line="1" Column="1" />
      <File FileName="Main Program/StartClass.cs" Line="7" Column="27" />
      <File FileName="Main Program/Warrior.cs" Line="6" Column="3" />
      <File FileName="Main Program/Mage.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Main_220Program PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/danielslavov/GitHub/salal-berry/salal-berry/Hero Classes version a/Main Program/StartClass.cs" line="24" column="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>