<Properties StartupConfiguration="{3574A558-D98F-4602-8DFE-1BF5BEA0FA3B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Main Program/StartClass.cs">
    <Files>
      <File FileName="Main Program/Creature.cs" Line="27" Column="25" />
      <File FileName="Main Program/Hero.cs" Line="89" Column="9" />
      <File FileName="Main Program/Enemy.cs" Line="2" Column="1" />
      <File FileName="Main Program/Monster.cs" Line="7" Column="12" />
      <File FileName="Main Program/MonsterType.cs" Line="3" Column="25" />
      <File FileName="Main Program/Bandit.cs" Line="33" Column="33" />
      <File FileName="Main Program/BanditType.cs" Line="5" Column="16" />
      <File FileName="Main Program/StartClass.cs" Line="26" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Main_220Program PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>