<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Main_Program.Armor" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAEAAACAAAAAAAAABAAAAAQAAIQAAABAAAAg=</HashCode>
      <FileName>Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main_Program.Bandit" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Bandit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main_Program.Creature" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAgAAAgAAFAAAAAQABAABAAQAAUAAAABAAAAg=</HashCode>
      <FileName>Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main_Program.Enemy" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAABgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main_Program.Hero" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAwACAAMAAgQAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main_Program.InvalidChoiceException" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvalidChoiceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main_Program.Mage" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main_Program.Magic" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Magic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main_Program.Monster" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main_Program.Skills" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main_Program.StartClass" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main_Program.Warrior" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main_Program.Weapon" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEAAgABAAIAAAgAAAAABAQAgAAAAAAAAAAI=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Main_Program.ArmorType" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAACAAAAAAAAAE=</HashCode>
      <FileName>ArmorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Main_Program.BanditType" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BanditType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Main_Program.DifficultyLevel" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DifficultyLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Main_Program.Gender" Collapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Main_Program.MageType" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Main_Program.MonsterType" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAI=</HashCode>
      <FileName>MonsterType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Main_Program.Quality" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAACAAAAAAAAABAAACAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Quality.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Main_Program.Size" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Size.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Main_Program.WarriorType" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>WarriorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Main_Program.WeaponType" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAAAAQAQAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>